SECRET_KEY=django-insecure-3%_vpl7rqrh_an96ppsd9#vm%lk^9(^c0rlph**69_v-4e!(*m
DEBUG=False
ALLOWED_HOST=gadgetzbackend.herokuapp.com
CSRF_TRUSTED_ORIGIN1=https://gadgetzbackend.herokuapp.com
CSRF_TRUSTED_ORIGIN2=http://gadgetzbackend.herokuapp.com
NAME=d7cavelblbk737
USER=tsvrebyusjzywi
PASSWORD=6d46a6dccfccd7c7daa66c278679295f8b9542b55da9ffa24b223303782ece53
HOST=ec2-54-159-175-38.compute-1.amazonaws.com
PORT=5432
CORS_ALLOWED_ORIGIN1=https://gadgetz.herokuapp.com
CORS_ALLOWED_ORIGIN2=http://gadgetz.herokuapp.com
CLOUD_NAME=gadgetzcloud
API_KEY=815844351672889
API_SECRET=BpG69oCio5GfJ4D4bl-UQz97juY
